VITE_SUPABASE_PROJECT_ID="bbrsvhfkxjxwhqoddhnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicnN2aGZreGp4d2hxb2RkaG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDkwOTcsImV4cCI6MjA3OTI4NTA5N30.2sFQbHoI9u7Vz-eLVZK9BM4CyX09cb-QDWRjb6TOFR4"
VITE_SUPABASE_URL="https://bbrsvhfkxjxwhqoddhnu.supabase.co"
